<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Wypłać pieniądze"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Wpisz kwote"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMoney" />
    <Button
        android:text="Wypłać"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGetMoney" />
  <Button
  android:text="Wstecz"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:id="@+id/buttonBack" />
</LinearLayout>