<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Informacje o koncie"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="Nazwa użytkownika: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLogin" />
    <TextView
        android:text="Stan konta: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMoney" />
    <Button
        android:text="Doładuj konto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToAddMoney" />
    <Button
        android:text="Wypłać"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToGetMoney" />
  <Button
   android:text="Wstecz"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:id="@+id/buttonBack" />
</LinearLayout>