<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayaoutmain"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Logowanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToLogin" />
    <Button
        android:text="Rejestracja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToRegister" />
    <Button
        android:text="Mecze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToMatches" />
    <Button
        android:text="Moje zakłady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToBets" />
    <Button
        android:text="Informacje o koncie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonToInfo" />
  <Button
        android:text="Wyloguj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogout" />
    <Button
        android:text="Zamknij"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonClose" />
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adMobBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6400441647217164/8546088533"
        android:layout_centerVertical="true" />
</LinearLayout>